<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="447.0" prefWidth="742.0" side="LEFT" tabClosingPolicy="ALL_TABS" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
    <Tab closable="false" text="Informações">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="39.0" layoutY="248.0" prefHeight="75.0" prefWidth="633.0" AnchorPane.bottomAnchor="50.0">
                     <children>
                        <Label text="Analize:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Roboto Regular" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="analize" alignment="TOP_LEFT" layoutX="7.0" layoutY="31.0" prefHeight="99.0" prefWidth="581.0" text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquid, culpa a nam iusto consequuntur sequi voluptate obcaecati impedit id minima nostrum minus. Atque distinctio aut, deleniti ad ut enim." textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="20.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nota" layoutX="434.0" layoutY="23.0" text="  4/5" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="455.0" layoutY="33.0" prefHeight="197.0" prefWidth="244.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Label fx:id="dataSerie" prefHeight="23.0" prefWidth="121.0" text="xx/xx/xxxx">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgSerie" fitHeight="197.0" fitWidth="145.0" layoutX="95.49432373046875" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.0005395130942247">
                           <image>
                              <Image url="@../imgs/fundo.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label fx:id="ultimoEp" layoutX="39.0" layoutY="197.0" text="Ultimo Epizodio assistido: x">
                     <font>
                        <Font name="Roboto Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="serieName" layoutX="39.0" layoutY="34.0" text="NOME DA SERIE" underline="true">
                     <font>
                        <Font name="Roboto Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" text="Alterar">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="33.0" layoutY="63.0" prefHeight="39.0" prefWidth="325.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="209.0" text="Episódio assistido mais recente: ">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="novoEp" editable="true" prefHeight="27.0" prefWidth="108.0" />
                           </children>
                        </HBox>
                        <VBox layoutX="33.0" layoutY="188.0">
                           <children>
                              <Label text="Nova analize: ">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="novaAnalize" prefHeight="118.0" prefWidth="253.0" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" layoutX="309.0" layoutY="277.0" prefHeight="50.0" prefWidth="274.0">
                           <children>
                              <Label text="Avaliaçao: ">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="novaNota" editable="true" prefHeight="28.0" prefWidth="92.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Spinner>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <Button fx:id="atualizar" mnemonicParsing="false" onAction="#atualizarEp" text="Atualizar" textFill="#b3a401" />
                        <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteSerie" text="Deletar" textFill="#ff1c1c">
                           <font>
                              <Font name="Roboto Regular" size="13.0" />
                           </font>
                        </Button>
                     </items>
                  </ToolBar>
               </bottom>
            </BorderPane>
         </content>
    </Tab>
   </tabs>
</TabPane>
